<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.deepa.creditapplication.MainActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F8FA"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F0F8FA"
            android:gravity="center">

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sv1">








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F8FA"
                    android:orientation="vertical"
                    android:padding="5dp" >



                    <LinearLayout
                        android:id="@+id/linearLayout_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F0F8FA"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:id="@+id/linearLayout_discoun2t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:orientation="vertical"
                            >




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp"
                                android:layout_marginTop="8dp">



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"/>

                                    <TextView android:typeface="sans"
                                        android:id="@+id/cardbal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Enter Card Balace ($)"

                                        android:padding="7dp"
                                        android:textColor="#000000"

                                        android:layout_marginTop="5dp"

                                        android:textAppearance="?android:attr/textAppearanceMedium" />


                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>

                                    <TextView
                                        android:id="@+id/textView4couponsss"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":"
                                        android:typeface="sans"

                                        android:layout_marginTop="5dp"
                                        android:textColor="#000000"

                                        android:textAppearance="?android:attr/textAppearanceMedium" />

                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>


                                    <EditText android:typeface="sans"
                                        android:id="@+id/et_cardbal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="number"

                                        android:hint="Balance"


                                        android:textColor="#000000"
                                        android:layout_marginTop="5dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        />
                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"/>

                                    <TextView android:typeface="sans"
                                        android:id="@+id/txt_interest"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Enter Yearly Interest Rate(%) "

                                        android:padding="7dp"
                                        android:textColor="#000000"
                                        android:layout_marginTop="5dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />


                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":"
                                        android:layout_marginTop="5dp"
                                        android:textColor="#000000"

                                        android:typeface="sans"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />

                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>


                                    <EditText android:typeface="sans"
                                        android:id="@+id/ed_interest"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="number"

                                        android:hint="Interest Rate"

                                        android:textColor="#000000"
                                        android:layout_marginTop="5dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        />

                                </LinearLayout>



                                <!-- ***********************START****************** -->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"/>

                                    <TextView android:typeface="sans"
                                        android:id="@+id/txt_minpay"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Enter Minimum Payment($) "

                                        android:padding="7dp"
                                        android:textColor="#000000"
                                        android:layout_marginTop="5dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />


                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":"
                                        android:layout_marginTop="5dp"
                                        android:textColor="#000000"

                                        android:typeface="sans"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />

                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>


                                    <EditText android:typeface="sans"
                                        android:id="@+id/ed_minpay"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="number"

                                        android:hint="Minimum Payment"

                                        android:textColor="#000000"
                                        android:layout_marginTop="5dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        />

                                </LinearLayout>
                                <!--**********************END ******************************************** -->











                                <!-- ***********************START****************** -->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"/>

                                    <TextView android:typeface="sans"
                                        android:id="@+id/txt_finalcardbal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Final Card Balance($) "

                                        android:padding="7dp"
                                        android:textColor="#000000"
                                        android:layout_marginTop="5dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />


                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":"
                                        android:layout_marginTop="5dp"
                                        android:textColor="#000000"

                                        android:typeface="sans"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />

                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>


                                    <EditText android:typeface="sans"
                                        android:id="@+id/ed_finalcardbal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="number"

                                        android:hint="Final card balance"

                                        android:textColor="#000000"
                                        android:layout_marginTop="5dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        />

                                </LinearLayout>
                                <!--**********************END ******************************************** -->




















                                <!-- ***********************START****************** -->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"/>

                                    <TextView android:typeface="sans"
                                        android:id="@+id/txt_months"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Enter Months Remaining "

                                        android:padding="7dp"
                                        android:textColor="#000000"
                                        android:layout_marginTop="5dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />


                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":"
                                        android:layout_marginTop="5dp"
                                        android:textColor="#000000"

                                        android:typeface="sans"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />

                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>


                                    <EditText android:typeface="sans"
                                        android:id="@+id/ed_monthsremain"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="number"

                                        android:hint="Months"

                                        android:textColor="#000000"
                                        android:layout_marginTop="5dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        />

                                </LinearLayout>
                                <!--**********************END ******************************************** -->




                                <!-- ***********************START****************** -->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"/>

                                    <TextView android:typeface="sans"
                                        android:id="@+id/txt_int_paid"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Interest Paid Will Be($) "

                                        android:padding="7dp"
                                        android:textColor="#000000"
                                        android:layout_marginTop="5dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />


                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":"
                                        android:layout_marginTop="5dp"
                                        android:textColor="#000000"

                                        android:typeface="sans"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />

                                    <View android:layout_width="10dp"
                                        android:layout_height="0dp"/>


                                    <EditText android:typeface="sans"
                                        android:id="@+id/ed_int_paid"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="number"

                                        android:hint="Interest Paid"

                                        android:textColor="#000000"
                                        android:layout_marginTop="5dp"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        />

                                </LinearLayout>
                                <!--**********************END ******************************************** -->




                                <Button
                                    android:id="@+id/btn_compute"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Compute"
                                    android:typeface="sans"
                                    android:textStyle="bold"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:padding="10dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp" />

                                <Button
                                    android:id="@+id/btn_clear"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Clear"
                                    android:typeface="sans"
                                    android:textStyle="bold"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:padding="10dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"/>
                            </LinearLayout>









                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>